{
  "schematics": {
    "29a6d03387054a3689b41c5be7962f54": {
      "name": "HandMovement Sensor",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "6d2df500e106495ab5c6414a38dbdec9"
        }
      ]
    },
    "aa653d02002a49b481260470ed88af07": {
      "name": "MotorController",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "bfd24a0392714830935bb8f993793bca"
        }
      ]
    }
  },
  "pcbs": {
    "24f42f5abdf94383966f6d170435a94f": "PCB6"
  },
  "panels": {},
  "symbols": {
    "ae0ddd8b435c48a7a2d23f831021cb23": {
      "source": "2924fbcaaec048e389651912b4384f34|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Sheet-Symbol_A4",
      "version": "1705916538",
      "type": 20
    },
    "39f2e09eb5344c9d81ed8f5e968e05b0": {
      "source": "b4fc5614febe4d0c966db51b22af788e|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Power-VCC",
      "version": "1649575514",
      "type": 18
    },
    "ebfb6d5a27514b79bfc9550e754f9afe": {
      "source": "e5f479cbc3f04dbf8d19c2a70c1924cb|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Screw-Hole",
      "version": "1704952034",
      "type": 2
    },
    "fc6b29a533ed44368e61a9d61b95bb6d": {
      "source": "201d2026893b4db2bbfd82b1385a7e58|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Single Chip Microcomputer/Microcontroller\",\"Microcontroller Units (MCUs/MPUs/SOCs)\"]",
      "title": "STM32F765IGK6",
      "version": "1709544924",
      "type": 2
    },
    "871853ff695a4e91966229c1fa699d3d": {
      "source": "9d44e82dee0d4213935b86bf22998223|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Sensors\",\"Pressure Sensors\"]",
      "title": "BMP180",
      "version": "1673133614",
      "type": 2
    },
    "eb8f205a77c1417c85aa564e76ec403e": {
      "source": "834f1c21ecdf4c76b80bea70107d0bae|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"IoT/Communication Modules\",\"WiFi Modules\"]",
      "title": "ESP32-S",
      "version": "1676805602",
      "type": 2
    },
    "cde428c915c04c888ae4bbe0014172a0": {
      "source": "54c25657b63a42dab8203da178e12084|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "MPU6050_C9900042518",
      "version": "1706210254",
      "type": 2
    },
    "9da246a5193a4dabba323584bbe02d88": {
      "source": "331c904c43674efe8afa4cd846c7269b|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Single Chip Microcomputer/Microcontroller\",\"Microcontroller Units (MCUs/MPUs/SOCs)\"]",
      "title": "STM32F767BIT6",
      "version": "1709544911",
      "type": 2
    },
    "f85df03257db4fe28bf71461a97ccfdf": {
      "source": "751c11620a2d4c1093b683c24a08b449|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "HMC5883L",
      "version": "1667592806",
      "type": 2
    },
    "722edc8287be462da49c1ad51c1912c2": {
      "source": "fcb03e58e67f4dd7829aff14934437ce|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "NEO-6M",
      "version": "1715363353",
      "type": 2
    },
    "fde95a41b862498999fe29b16ef09ac9": {
      "source": "1e790320af52428bb82d494b83f312d8|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "LED-3528-RED_C9900020242",
      "version": "1713807789",
      "type": 2
    },
    "91a9579d58694bf0b34b4608db1ff3bd": {
      "source": "8634eb002ee34fcb9b218594fc96bf04|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"IoT/Communication Modules\",\"WiFi Modules\"]",
      "title": "ESP8684-MINI-1-H2",
      "version": "1714068014",
      "type": 2
    },
    "76c11e37c21a488fb5ece44cf6c550e3": {
      "source": "b06f79e9c9794df1a44af6c294e25feb|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Sensors\",\"Attitude Sensor/Gyroscope\"]",
      "title": "MPU6500",
      "version": "1706200001",
      "type": 2
    },
    "4b9b6ff0aced45cb97c6c0f4e7808ad5": {
      "source": "6f0d40edaa374c3390e4016e6b2e089e|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "TCR51-65120601",
      "version": "1709576373",
      "type": 2
    },
    "1308132460744db2b584a4bcbc286d81": {
      "source": "72755cd31cd345b19a28d85cf59fb132|0819f05c4eef4c71ace90d822a990e87",
      "desc": "0603",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Optocoupler/LED/Digital Tube/Photoelectric Device\",\"Light Emitting Diodes (LED)\"]",
      "title": "19-213/Y2C-CQ2R2L/3T(CY)",
      "version": "1681871713",
      "type": 2
    },
    "933a896c18934ea784b3e96c809bce65": {
      "source": "7e17b27614b64d43b66a79bafecd7485|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"IoT/Communication Modules\",\"WiFi Modules\"]",
      "title": "ESP-12F",
      "version": "1718963226",
      "type": 2
    },
    "03226432283e4869b18fa779a3e46aba": {
      "source": "8ea258ba25c64462be491552cf1f3086|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Res",
      "version": "1655970693",
      "type": 2
    },
    "9e1f7c2f35bb4397b46c464fd2f84c26": {
      "source": "d7167df5d22a46e28284509dedfad680|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Netport-IN",
      "version": "1649575449",
      "type": 19
    },
    "44cfd04b425a4b15977b6259f13feea5": {
      "source": "1c18ed5a06f64a07bdb5b0cf525b3d9e|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-GND",
      "version": "1649575362",
      "type": 18
    },
    "45a89ea56f714a099a55786e39baf88c": {
      "source": "6fd15896a31b4119a3f73fc9d60e66d3|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Triode/MOS Tube/Transistor\",\"MOSFETs\"]",
      "title": "SI2300_C2891729",
      "version": "1713162631",
      "type": 2
    },
    "27fda889a9d34f748c6f8d96115df1a5": {
      "source": "3f35868158bc45a98b0aac34609ff970|0819f05c4eef4c71ace90d822a990e87",
      "desc": "10KΩ (1002) ±1%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]",
      "title": "0402WGF1002TCE",
      "version": "1713800153",
      "type": 2
    },
    "d4d1f48c29234347b05ad043e5512a58": {
      "source": "4eff39f2ef7f44d7a0f9c9645fba922b|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Netport-OUT",
      "version": "1649575491",
      "type": 19
    },
    "45db2fdfd9984866b0782b032f26cafd": {
      "source": "e8af78fa27414f418641154a99e2d8d0|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]",
      "title": "Short-Symbol",
      "version": "1649576657",
      "type": 22
    },
    "5d385c20025442aba535250fa14af4d4": {
      "source": "11f2bdfa61784795889e19df4c4a6371|0819f05c4eef4c71ace90d822a990e87",
      "desc": "1N5819",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Diodes\",\"Schottky Barrier Diodes (SBD)\"]",
      "title": "1N5819_C84620",
      "version": "1701227764",
      "type": 2
    }
  },
  "footprints": {
    "467f11ebf27b46f2933b9b837a13b842": {
      "title": "Screw-Hole-M2",
      "source": "47abeaedbecf4377bd779a5cf1d7f22b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1704952179",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "238f6fd5258646d9bfb36efa946bf023": {
      "title": "UFBGA-201_L10.0-W10.0-P0.65-TL_ST_STM32F7XXXX",
      "source": "831dc8e447dc457c9ad0d7fe2295afde|0819f05c4eef4c71ace90d822a990e87",
      "version": "1684823970",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"UFBGA-201\"]"
    },
    "6f4ee9f8b73b47ac963188a8782ca857": {
      "title": "LGA-7_L3.8-W3.6-P1.50-BL",
      "source": "b215bd250b3c481fb62c0788a42a507c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1700723524",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"LGA-7\"]"
    },
    "57ff28ef48a440fa85ff6617084a3c55": {
      "title": "WIRELM-SMD_ESP32-S",
      "source": "3ed1ad454f2b4fff860857c948a72203|0819f05c4eef4c71ace90d822a990e87",
      "version": "1677081141",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"WIRELM-SMD\"]"
    },
    "51a40b0a6c6f415298f72fdee1c1fe96": {
      "title": "QFN-24_L4.0-W4.0-P0.50-BL",
      "source": "fdf5442af7154979a1b24ae0f53f4042|0819f05c4eef4c71ace90d822a990e87",
      "version": "1678530904",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"QFN-24\"]"
    },
    "c27f5b37cd27443d89b9e064736733bb": {
      "title": "LQFP-208_L28.0-W28.0-P0.50-BL",
      "source": "73ca96c3655244c28e65f9c9fe3508f6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1619243072",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"LQFP-208\"]"
    },
    "a20851b088d64b5b9100c32777d5c7b3": {
      "title": "LPCC-16_L3.0-W3.0-P0.50-BL",
      "source": "09429433bca54ee6ae36103bccbf586f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1687012767",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"LPCC-16\"]"
    },
    "e16ae636a96c428d90b5f47ae9a1a992": {
      "title": "GPSM-SMD_24P-L16.0-W12.2-P1.10",
      "source": "a1125278368840d49c3ba4248559b8de|0819f05c4eef4c71ace90d822a990e87",
      "version": "1655377537",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"GPSM-SMD\"]"
    },
    "832242f94f1544e9b69916172e7ad80a": {
      "title": "LED-SMD_L3.5-W2.8-RD",
      "source": "f1bcbc3628cf42c5b00195086ca8d839|0819f05c4eef4c71ace90d822a990e87",
      "version": "1655807305",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"LED-SMD\"]"
    },
    "6a38a8fb07d9449f9da5b3d3c27d8923": {
      "title": "WIFI-SMD_ESP8684-MINI-1",
      "source": "728ccd2e97bc4b1ca0da35075d506a4d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1699337873",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"WIFI-SMD\"]"
    },
    "1f15b3e474ea4201b09b57fc683ece50": {
      "title": "QFN-24_L3.0-W3.0-P0.40-BL-EP",
      "source": "1a7b7aa610ad445c87fd7c48dd884dab|0819f05c4eef4c71ace90d822a990e87",
      "version": "1673746343",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"QFN-24\"]"
    },
    "352c78f19a964605864fa052e327abcc": {
      "title": "USB-SMD_TYPE-C6P-ST",
      "source": "c6f12ef5845f46af94d8dc75698a22bc|0819f05c4eef4c71ace90d822a990e87",
      "version": "1655536692",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"USB-SMD\"]"
    },
    "50e0a6a2af804f73bc8e7dc1ad12adaf": {
      "title": "LED0603-RD-YELLOW",
      "source": "7a651d14508d49d69894bb22ce430bf2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1631008596",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"LED0603\"]"
    },
    "5d6c53bbb91341e49e6b17169b453982": {
      "title": "WIRELM-SMD_ESP-12F",
      "source": "b72f431e34c34d6faa09cc02f66e592c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1718964806",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"WIRELM-SMD\"]"
    },
    "96c20262ed904d6aa0bef3e38cb31c5b": {
      "title": "R0603",
      "source": "b44c1b381d26462586b8a8d9fac22ec8|0819f05c4eef4c71ace90d822a990e87",
      "version": "1720420739",
      "type": 4,
      "desc": ";0603;-;1206;1608;0201;SMD;0805;---;2.2KR;R0603;R603;603;插件;Res2;0603R;ESD0603;0603-S;0603-R;LC-0603_R;RES0603;RES0603-SMD-2P;5101%;Res0603;ROHM Semiconductor",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\",\"\"]"
    },
    "d799d9f950224ef9a515647eeeb84a84": {
      "title": "SOT-23-3_L2.9-W1.6-P1.90-LS2.8-BR",
      "source": "400c969e1cc94bd38770939828bdc8f4|0819f05c4eef4c71ace90d822a990e87",
      "version": "1711332260",
      "type": 4,
      "desc": ";CPH-3;SOT-23;SOT-23A-3;SOT-23-3;SOT-23-3L;SSOP-3;-;SOT-23(TO-236);TSOT-23-3;TSOT-3L;SOT-346T;SOT-346;SC-59;AO3402L;SOT-23N;SOT-23F;TSOT-23-3L;SOT-323-4;SOT-23(SOT-23-3);SUPERSOT-3;SOT-23L;SOT23-3;SC-59-3;S-MiNi;SOT-23-3S;SOT-23A;SOT-23W;SC-61;SC-96;SOT-23S;SOT-23-3_L2.9-W1.6-P0.95-BL;TSOT-23;SOT-23LC;SOT-23-3_L2.9-W1.6-P0.95-LS2.8;SOT-23-3_L2.9-W1.6-P1.90-LS2.8-BL;SOT-23-3_L2.9-W1.6-P1.90-LS2.8-BR;SOT-23-3_L2.9-W1.6-P0.95-LS2.8-BR;SOT-23-3_L2.9-W1.6-P1.90-LS2.8;2300-SOT23;SOT-23-3_L2.9-W1.60-P1.90-LS2.8;SOT-23-3_L2.9-W1.5-P1.90-LS2.80-BL;SOT-23-3_L2.9-W1.5-P1.90-LS2.8;SOT-23-3_L2.8-W1.5-P1.90-LS2.8-BL;SOT-23-5L;SOT23-3_L2.9-W1.6-P19.0-LS2.8;SGM2021-3.3V;SOT-23-3_L2.9-W1.6-P1.90-LS2.80-BL;SOT95P245X110-3N;CE6232A33MSOT23-3;SOT23;SOT-23(SMALL);SOT-23-3_L3.0-W1.7-P0.95-LS2.8-BL;sot23;BAT54CLT1G;HAL493C;SOT-23-W1.6;SOT23-3-W1.6;SOT23-3L;TSOT-3;SOT-23-3(TO-236-3);TSMT-3;SOT-23-3 1.6;TL431_C181103;TO-236;TO-236-3;TSM;SOT23-W1.3;SOt23-3;SOT-23-3_L;SOT-23-3-W1.6;TO-236-3(SOT-23-3);SOT-25;SOT-23-3_W1.6",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOT-23-3\"]"
    },
    "85303486a62a4f749a1ca1a9f8233c31": {
      "title": "R0402",
      "source": "b43f879bdccf4af3bada432fe602c7c6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1690185939",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\"]"
    },
    "4d4b1d67984a40b7b9894f7d6898aaa2": {
      "title": "DO-41_BD2.4-L4.7-P8.70-D0.9-RD",
      "source": "ddcda7b27b2a4f38a527f38a21a9194d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652167210",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"DO-41\"]"
    }
  },
  "devices": {
    "6c1cd852b94743378961f9101327322a": {
      "title": "Sheet-Symbol_A4",
      "attributes": {
        "Company": "EasyEDA.com",
        "Reviewed": "EasyEDA",
        "Version": "V0.1",
        "Page Size": "A4",
        "@Project Name": "Project Name",
        "@Page Count": "3",
        "@Update Date": "2021.11.05",
        "@Create Date": "2021.11.05",
        "@Schematic Name": "Schematic Name",
        "Part Number": "JLCPCB-002",
        "@Page No": "1",
        "@Page Name": "P1",
        "Name": "",
        "Drawn": "EasyEDA",
        "Symbol": "ae0ddd8b435c48a7a2d23f831021cb23",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "5350f3eb55bb4053a33f1326ce27e859|0819f05c4eef4c71ace90d822a990e87",
      "version": "1705916537",
      "custom_tags": "[\"\",\"\"]"
    },
    "170a9d22a91c403787246f8c2c197e87": {
      "title": "Power-VCC",
      "attributes": {
        "Symbol": "39f2e09eb5344c9d81ed8f5e968e05b0",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "7737efc32ff44ecb8cf68152f3fbd014|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649575525",
      "custom_tags": "[]"
    },
    "f312ff66bbcb4cf6b6572c7467374f92": {
      "title": "Screw-Hole-M2",
      "attributes": {
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "ebfb6d5a27514b79bfc9550e754f9afe",
        "Designator": "SCREW?",
        "Name": "",
        "Supplier Footprint": "插件",
        "Footprint": "467f11ebf27b46f2933b9b837a13b842",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "50e7eb2d68074074b6cb0078d7934331|0819f05c4eef4c71ace90d822a990e87",
      "version": "1704952125",
      "custom_tags": "[]"
    },
    "7b93b1e1dd7846eb89e70e0bff4959b4": {
      "title": "STM32F765IGK6",
      "attributes": {
        "LCSC Part Name": "STM32F765IGK6",
        "Supplier Part": "C1337359",
        "Manufacturer": "ST(意法半导体)",
        "Manufacturer Part": "STM32F765IGK6",
        "Supplier Footprint": "UFBGA-201",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210601/05E176DC4B077D19AF3A0B2D3F55B3EC.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "fc6b29a533ed44368e61a9d61b95bb6d",
        "Designator": "U?",
        "Footprint": "238f6fd5258646d9bfb36efa946bf023",
        "3D Model": "493c6e1f99f04ffaae1974df03396f08",
        "3D Model Title": "UFBGA-201_L10.0-W10.0-H0.5-P0.65-TL_STM32H743IIK6",
        "3D Model Transform": "393.7,393.7,0,0,0,0,0,0,0",
        "CPU Core": "ARM-MSeries",
        "Program Storage Size": "1MB",
        "RAM Size": "512KB",
        "GPIO Ports Number": "140",
        "Operating Voltage Range": "1.7V~3.6V",
        "CPU Maximum Speed": "216MHz",
        "Program Memory Type": "FLASH",
        "Operating Temperature Range": "-40℃~+85℃",
        "ADC (Bit)": "12bit",
        "DAC (Bit)": "12bit",
        "PWM (Bit)": "-",
        "Universal Serial Bus": "有",
        "Internal Comparator": "-",
        "Peripheral/Function": "DMA；PWM",
        "communication protocol": "-",
        "Watchdog": "有",
        "Real-Time Clock": "-",
        "Infrared Data Association": "有",
        "Low-Voltage Detect": "有",
        "CCP Capture/Compare": "-",
        "Secure Digital Input and Output": "有",
        "Direct Memory Access": "有",
        "Internal Oscillator": "有",
        "Name": "={Manufacturer Part}",
        "Description": "CPU Core:ARM-MSeries Program Storage Size:1MB RAM Size:512KB GPIO Ports Number:140 Operating Voltage Range:1.7V~3.6V Operating Voltage Range:1.7V~3.6V CPU Maximum Speed:216MHz Program Memory Type:FLASH Operating Temperature Range:-40℃~+85℃ Operating Tempe"
      },
      "description": "CPU Core:ARM-MSeries Program Storage Size:1MB RAM Size:512KB GPIO Ports Number:140 Operating Voltage Range:1.7V~3.6V Operating Voltage Range:1.7V~3.6V CPU Maximum Speed:216MHz Program Memory Type:FLASH Operating Temperature Range:-40℃~+85℃ Operating Tempe",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20231102/61F6C77B9707C29DB2CEC68470A42B20.jpg"
      ],
      "source": "84d5e9a20d804b44954db2a8e65639f3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660203678",
      "custom_tags": "[\"Single Chip Microcomputer/Microcontroller\",\"Microcontroller Units (MCUs/MPUs/SOCs)\"]"
    },
    "6e85375194a3479a856ae944cf4ed3ec": {
      "title": "BMP180",
      "attributes": {
        "LCSC Part Name": "BMP180 停产",
        "Supplier Part": "C438474",
        "Manufacturer": "Bosch(博世)",
        "Manufacturer Part": "BMP180",
        "Supplier Footprint": "LGA-7",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "871853ff695a4e91966229c1fa699d3d",
        "Designator": "U?",
        "Footprint": "6f4ee9f8b73b47ac963188a8782ca857",
        "3D Model": "bb6276e1f1bc4ee69413f203b7a5b1fa",
        "3D Model Title": "LGA-7_L3.8-W3.6-P1.50-BL",
        "3D Model Transform": "149.606,141.732,0,0,0,0,2.008,0,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230108/6C4EF2C4F99F195CE18981483E40625F.jpg"
      ],
      "source": "024fa61f51b34a4b9cda4c35f5cdd7e3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1661374334",
      "custom_tags": "[\"Sensors\",\"Pressure Sensors\"]"
    },
    "06cbfc5f91cd4feca389b33d66fa0ccd": {
      "title": "ESP32-S",
      "attributes": {
        "LCSC Part Name": "ESP32-S",
        "Supplier Part": "C277944",
        "Manufacturer": "Ai-Thinker(安信可)",
        "Manufacturer Part": "ESP32-S",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20211217/F4BEA33E732D6002D10DAED85BBCB52B.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "eb8f205a77c1417c85aa564e76ec403e",
        "Designator": "U?",
        "Footprint": "57ff28ef48a440fa85ff6617084a3c55",
        "3D Model": "1655776557b54d94965000cd48533bc6",
        "3D Model Title": "WIRELM-SMD_L25.5-W18.0-H2.8-ESP32-S",
        "3D Model Transform": "708.66,1003.935,0,0,0,0,0,146.575,0",
        "Core Processor": "ESP32芯片",
        "Wireless Standard": "-",
        "Support Interface": "I2C；UART；DAC；SPI；PWM；ADC",
        "Value": "2.4GHz",
        "Antenna Type": "IPEX接口",
        "Output Power": "17dBm",
        "Operating Voltage": "3.3V",
        "Receive  Current": "-",
        "Send  Current": "-",
        "Sensitivity": "-90dBm",
        "Operating Temperature": "-40℃~+85℃",
        "Name": "={Value}",
        "Description": "Core Processor:ESP32芯片 Wireless Standard:- Support Interface:I2C；UART；DAC；SPI；PWM；ADC Frequency:2.4GHz Antenna Type:IPEX接口 Output Power:17dBm Output Power:17dBm Operating Voltage:3.3V Operating Voltage:3.3V Receive  Current:- Send  Current:- Sensitivity:-"
      },
      "description": "Core Processor:ESP32芯片 Wireless Standard:- Support Interface:I2C；UART；DAC；SPI；PWM；ADC Frequency:2.4GHz Antenna Type:IPEX接口 Output Power:17dBm Output Power:17dBm Operating Voltage:3.3V Operating Voltage:3.3V Receive  Current:- Send  Current:- Sensitivity:-",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230219/1E2AF13C5FEC093C7471697EC771EE37.jpg"
      ],
      "source": "9880e059551343478d9d5940a9e0b622|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660163397",
      "custom_tags": "[\"IoT/Communication Modules\",\"WiFi Modules\"]"
    },
    "d7de8d13d50b460087f4649e3dcf7952": {
      "title": "MPU6050",
      "attributes": {
        "LCSC Part Name": "MPU6050",
        "Supplier Part": "C9900042518",
        "Manufacturer": "",
        "Manufacturer Part": "MPU6050",
        "Supplier Footprint": "QFN-24_L4.0-W4.0-P0.50-BL-EP2.7",
        "JLCPCB Part Class": "",
        "Datasheet": "",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "cde428c915c04c888ae4bbe0014172a0",
        "Designator": "U?",
        "Footprint": "51a40b0a6c6f415298f72fdee1c1fe96",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "0c1e7eb24f204b19a00ee48d4651d31a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1678544403",
      "custom_tags": "[]"
    },
    "118b6e4fc2194f959507f03e85cd5eb1": {
      "title": "STM32F767BIT6",
      "attributes": {
        "LCSC Part Name": "STM32F767BIT6",
        "Supplier Part": "C129276",
        "Manufacturer": "ST(意法半导体)",
        "Manufacturer Part": "STM32F767BIT6",
        "Supplier Footprint": "LQFP-208(28x28)",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170914/C129277_1505359931339968136.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "9da246a5193a4dabba323584bbe02d88",
        "Designator": "U?",
        "Footprint": "c27f5b37cd27443d89b9e064736733bb",
        "3D Model": "7c492ca4b6404544b8cb61621bfed689",
        "3D Model Title": "LQFP-208_L28.0-W28.0-H1.4-LS30.0-P0.50",
        "3D Model Transform": "1181.102,1181.102,0,0,0,0,0,0,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230102/D3D86F34CAB6B37612E6F5810B312E12.jpg"
      ],
      "source": "90649abe99bd4e98b802f1457055cd9b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660160895",
      "custom_tags": "[\"Single Chip Microcomputer/Microcontroller\",\"Microcontroller Units (MCUs/MPUs/SOCs)\"]"
    },
    "719f4d051307471eb6da674d6b55454b": {
      "title": "HMC5883L",
      "attributes": {
        "LCSC Part Name": "HMC5883L",
        "Supplier Part": "C2859540",
        "Manufacturer": "",
        "Manufacturer Part": "HMC5883L",
        "Supplier Footprint": "LPCC-16(3x3)",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "f85df03257db4fe28bf71461a97ccfdf",
        "Designator": "U?",
        "Footprint": "a20851b088d64b5b9100c32777d5c7b3",
        "3D Model": "c93402dc527b4ea2ac76b1e28fde8de4",
        "3D Model Title": "LPCC-16_L3.0-W3.0-P0.50-BL",
        "3D Model Transform": "118.11,118.11,0,90,0,0,0,0,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "961f5a9c83cc46b0bf27787db9cb029c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1661374764",
      "custom_tags": "[]"
    },
    "bd3fd1377c7840b397c613abcda93437": {
      "title": "NEO-6M",
      "attributes": {
        "LCSC Part Name": "NEO-6M",
        "Supplier Part": "C2927633",
        "Manufacturer": "",
        "Manufacturer Part": "NEO-6M",
        "Supplier Footprint": "-",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "722edc8287be462da49c1ad51c1912c2",
        "Designator": "U?",
        "Footprint": "e16ae636a96c428d90b5f47ae9a1a992",
        "3D Model": "de7a5327577043199dbcf8e47b4c4230",
        "3D Model Title": "GPSM-SMD_24P-L16.0-W12.2-P1.10",
        "3D Model Transform": "629.92,481.1014,0,90,0,0,0,0,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "4400db8d774c4fbcb436ceddea5592e9|0819f05c4eef4c71ace90d822a990e87",
      "version": "1661375941",
      "custom_tags": "[]"
    },
    "e38c8a5b9011454dbcc1701a2f46ec56": {
      "title": "LED-3528-RED",
      "attributes": {
        "LCSC Part Name": "LED-3528-RED",
        "Supplier Part": "C9900020242",
        "Manufacturer": "",
        "Manufacturer Part": "LED-3528-RED",
        "Supplier Footprint": "LED-SMD_L3.5-W2.8-FD_RED",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "fde95a41b862498999fe29b16ef09ac9",
        "Designator": "LED?",
        "Footprint": "832242f94f1544e9b69916172e7ad80a",
        "3D Model": "0265b4f495324f639e127088f12c2eae",
        "3D Model Title": "LED-SMD_L3.5-W2.8-H0.7",
        "3D Model Transform": "141.732,110.236,0,0,0,0,-19.135,0,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "c19f08e2fd4348b596205546df49d74b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664998835",
      "custom_tags": "[]"
    },
    "8d36ddf0d06448e7bf3b424e3fe7a4e2": {
      "title": "ESP8684-MINI-1-H2",
      "attributes": {
        "LCSC Part Name": "ESP8684-MINI-1-H2",
        "Supplier Part": "C3013915",
        "Manufacturer": "ESPRESSIF(乐鑫)",
        "Manufacturer Part": "ESP8684-MINI-1-H2",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20230825/280B67046D9451F36C2C472D7965D9C6.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "91a9579d58694bf0b34b4608db1ff3bd",
        "Designator": "U?",
        "Footprint": "6a38a8fb07d9449f9da5b3d3c27d8923",
        "3D Model": "6b37857aa07a4945a4c585f7626f8b90",
        "3D Model Title": "WIFI-SMD_ESP8684-MINI-1",
        "3D Model Transform": "519.684,653.542,0,0,0,0,0,110.827,0",
        "Operating Temperature": "-40℃~+105℃",
        "Name": "={Manufacturer Part}",
        "Description": "Operating Temperature:-40℃~+105℃ Operating Temperature:-40℃~+105℃"
      },
      "description": "Operating Temperature:-40℃~+105℃ Operating Temperature:-40℃~+105℃",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230105/6FA74A810ABAD9CD928E5212A60C347A.jpg"
      ],
      "source": "da1b1fc7865643d49b9ea73c82d1b410|0819f05c4eef4c71ace90d822a990e87",
      "version": "1697007603",
      "custom_tags": "[\"IoT/Communication Modules\",\"WiFi Modules\"]"
    },
    "97963fb26b6e4adba24eabf19cf16656": {
      "title": "MPU-6500_C50278",
      "attributes": {
        "LCSC Part Name": "MPU-6500",
        "Supplier Part": "C50278",
        "Manufacturer": "TDK InvenSense(应美盛)",
        "Manufacturer Part": "MPU-6500",
        "Supplier Footprint": "QFN-24-EP(3x3)",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170505/1493957890595.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "76c11e37c21a488fb5ece44cf6c550e3",
        "Designator": "U?",
        "Footprint": "1f15b3e474ea4201b09b57fc683ece50",
        "3D Model": "45d28e8706e7498c95f25f3d412d7c49",
        "3D Model Title": "QFN-24_L3.0-W3.0-H0.9-P0.40-BL-EP",
        "3D Model Transform": "118.11,118.11,0,90,0,0,0,0,0",
        "Sensor Type": "加速度计陀螺仪",
        "Operating Temperature": "-40℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "Sensor Type:加速度计陀螺仪 Operating Temperature:-40℃~+85℃ Operating Temperature:-40℃~+85℃"
      },
      "description": "Sensor Type:加速度计陀螺仪 Operating Temperature:-40℃~+85℃ Operating Temperature:-40℃~+85℃",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221230/BED2AC9CAB47C08BBBD9A897FEC944E2.jpg"
      ],
      "source": "f1cc848ed53f4dc38da5a45b1cd2aeac|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660247189",
      "custom_tags": "[\"Sensors\",\"Attitude Sensor/Gyroscope\"]"
    },
    "413cabe818ab4a40b2d970a64b5cfa14": {
      "title": "TCR51-65120601",
      "attributes": {
        "LCSC Part Name": "TCR51-65120601",
        "Supplier Part": "C9900021051",
        "Manufacturer": "",
        "Manufacturer Part": "TCR51-65120601",
        "Supplier Footprint": "USB-TYPE-C6P-ST",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "4b9b6ff0aced45cb97c6c0f4e7808ad5",
        "Designator": "USB?",
        "Footprint": "352c78f19a964605864fa052e327abcc",
        "3D Model": "770716038aa547cab03a9397c5565dc2",
        "3D Model Title": "USB-SMD_TYPE-C6P-ST",
        "3D Model Transform": "348.0308,126.3777,0,0,0,0,-0.002,-18.624,-39.37",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "274d1b11ef204912afaffd4f60f98560|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660171327",
      "custom_tags": "[]"
    },
    "e8833378f3ec4a5ab02903aa9c570b3b": {
      "title": "19-213/Y2C-CQ2R2L/3T(CY)",
      "attributes": {
        "LCSC Part Name": "黄灯",
        "Supplier Part": "C72038",
        "Manufacturer": "EVERLIGHT(亿光)",
        "Manufacturer Part": "19-213/Y2C-CQ2R2L/3T(CY)",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20160507/1462613613586.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "1308132460744db2b584a4bcbc286d81",
        "Designator": "LED?",
        "Footprint": "50e0a6a2af804f73bc8e7dc1ad12adaf",
        "3D Model": "63debf87c4054aed94e7188779752f4a",
        "3D Model Title": "LED0603-RD-YELLOW",
        "3D Model Transform": "63.7794,32.283,0,0,0,0,-1.969,0,0",
        "Emitted Color": "Yellow",
        "Power Dissipation": "60mW",
        "Forward Current": "20mA",
        "Dominant Wavelength": "585.5nm~591.5nm",
        "Peak Wavelength": "591nm",
        "Diode Configuration": "-",
        "Lens Color": "无色透明透镜",
        "Color Temperature": "-",
        "Viewing Angle": "120°",
        "Mounting Sytle": "-",
        "Operating Temperature": "-40℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "Emitted Color:Yellow Power Dissipation:60mW Forward Current:20mA Dominant Wavelength:585.5nm~591.5nm Dominant Wavelength:585.5nm~591.5nm Peak Wavelength:591nm Diode Configuration:- Lens Color:无色透明透镜 Color Temperature:- Color Temperature:- Viewing Angle:12"
      },
      "description": "Emitted Color:Yellow Power Dissipation:60mW Forward Current:20mA Dominant Wavelength:585.5nm~591.5nm Dominant Wavelength:585.5nm~591.5nm Peak Wavelength:591nm Diode Configuration:- Lens Color:无色透明透镜 Color Temperature:- Color Temperature:- Viewing Angle:12",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221230/D4BB97627A54D04220BAD24E9215FEFA.jpg"
      ],
      "source": "ece8b5b05d224119acf14891f87ba676|0819f05c4eef4c71ace90d822a990e87",
      "version": "1681094405",
      "custom_tags": "[\"Optocoupler/LED/Digital Tube/Photoelectric Device\",\"Light Emitting Diodes (LED)\"]"
    },
    "e65a4799a4fb4129b20f438518c7b9fa": {
      "title": "ESP-12F",
      "attributes": {
        "LCSC Part Name": "ESP8266 WiFi模组,32Mbit Flash, 通用模组",
        "Supplier Part": "C19949064",
        "Manufacturer": "DOIT(四博智联)",
        "Manufacturer Part": "ESP-12F",
        "Supplier Footprint": "SMD,24x16mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20240112/4C731B83AC84B82D8ABE33233BB0FED4.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "933a896c18934ea784b3e96c809bce65",
        "Designator": "U?",
        "Footprint": "5d6c53bbb91341e49e6b17169b453982",
        "3D Model": "0fe77f27d7d44fa1858ff9e5d12faff8",
        "3D Model Title": "WIRELM-SMD_ESP-12F",
        "3D Model Transform": "629.92,945.27366,0,0,0,0,0,167.759,0",
        "Wireless Standard": "WIFI4",
        "Support Interface": "IO；UART",
        "Value": "2.4GHz",
        "Antenna Type": "PCB",
        "Output Power": "15dBm",
        "Operating Voltage": "3.3V",
        "Receive  Current": "55mA",
        "Send  Current": "375mA",
        "Sensitivity": "-96dBm",
        "Operating Temperature": "-40℃~+85℃",
        "Name": "={Value}",
        "Description": "Wireless Standard:WIFI4 Support Interface:IO；UART Frequency:2.4GHz Antenna Type:PCB Output Power:15dBm Output Power:15dBm Operating Voltage:3.3V Operating Voltage:3.3V Receive  Current:55mA Send  Current:375mA Sensitivity:-96dBm Sensitivity:-96dBm Operati"
      },
      "description": "Wireless Standard:WIFI4 Support Interface:IO；UART Frequency:2.4GHz Antenna Type:PCB Output Power:15dBm Output Power:15dBm Operating Voltage:3.3V Operating Voltage:3.3V Receive  Current:55mA Send  Current:375mA Sensitivity:-96dBm Sensitivity:-96dBm Operati",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20240220/1586D5371D640A1482A04089C4C2A3E5.jpg"
      ],
      "source": "d1d4e5fbe4ba400f84958150e23dbbe9|0819f05c4eef4c71ace90d822a990e87",
      "version": "1711267203",
      "custom_tags": "[\"IoT/Communication Modules\",\"WiFi Modules\"]"
    },
    "f48a6c2a117f4fe1a1de6df19840856a": {
      "title": "Res_0603",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "R?",
        "Supplier Footprint": "0603",
        "Symbol": "03226432283e4869b18fa779a3e46aba",
        "Footprint": "96c20262ed904d6aa0bef3e38cb31c5b",
        "3D Model": "112863783b5b41f1b5254f87eedc7932",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Value": "10K",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "77e4e58c188a4330a8ecb535773aacb1|0819f05c4eef4c71ace90d822a990e87",
      "version": "1655970956",
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]"
    },
    "0adcc42dff714353bdc08d39601a0353": {
      "title": "Netport-IN",
      "attributes": {
        "Symbol": "9e1f7c2f35bb4397b46c464fd2f84c26",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "1e49409bec974672828f01a773e33450|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649575456",
      "custom_tags": "[]"
    },
    "a4866bba283d4873bd02f76ffda3ecbc": {
      "title": "Ground-GND",
      "attributes": {
        "Symbol": "44cfd04b425a4b15977b6259f13feea5",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "2e4e71fea06848c9a86eef0ed6338204|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649575370",
      "custom_tags": "[]"
    },
    "68248a8663194a4aaf8340e4a556bf60": {
      "title": "SI2300_C2891729",
      "attributes": {
        "LCSC Part Name": "1个N沟道 耐压:20V 电流:3A",
        "Supplier Part": "C2891729",
        "Manufacturer": "YONGYUTAI(永裕泰)",
        "Manufacturer Part": "SI2300",
        "Supplier Footprint": "SOT-23-3L",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210901/C2891729_E51005BC5CF1E4F125F2CC2E100B23EF.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "45a89ea56f714a099a55786e39baf88c",
        "Designator": "Q?",
        "Footprint": "d799d9f950224ef9a515647eeeb84a84",
        "3D Model": "4eed685bb9f4439b846746bc2193f3c0",
        "3D Model Title": "SOT-23-3L_L2.9-W1.6-H1.1-LS2.8-P0.95",
        "3D Model Transform": "114.173,110.236,0,90,0,0,0,0,0",
        "Type": "1个NChannel",
        "Drain Source Voltage (Vdss)": "",
        "Continuous Drain Current (Id)": "",
        "Power Dissipation (Pd)": "400mW",
        "Drain Source On Resistance (RDS(on)@Vgs,Id)": "45mΩ@4.5V,3.6A",
        "Gate Threshold Voltage (Vgs(th)@Id)": "1.2V@50uA",
        "Total Gate Charge (Qg@Vgs)": "-",
        "Input Capacitance (Ciss@Vds)": "300pF@10V",
        "Reverse Transfer Capacitance (Crss@Vds)": "80pF@10V",
        "Operating Temperature": "-",
        "Name": "={Manufacturer Part}",
        "Description": "Type:1个NChannel Drain Source Voltage (Vdss): Continuous Drain Current (Id): Power Dissipation (Pd):400mW Drain Source On Resistance (RDS(on)@Vgs,Id):45mΩ@4.5V,3.6A Gate Threshold Voltage (Vgs(th)@Id):1.2V@50uA Total Gate Charge (Qg@Vgs):- Input Capacitanc"
      },
      "description": "Type:1个NChannel Drain Source Voltage (Vdss): Continuous Drain Current (Id): Power Dissipation (Pd):400mW Drain Source On Resistance (RDS(on)@Vgs,Id):45mΩ@4.5V,3.6A Gate Threshold Voltage (Vgs(th)@Id):1.2V@50uA Total Gate Charge (Qg@Vgs):- Input Capacitanc",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230105/3AAD3135CB902A94A87DE69BE8F97ED1.jpg"
      ],
      "source": "1f13c5be0a5c430fa8309fc111a9f54c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1661028269",
      "custom_tags": "[\"Triode/MOS Tube/Transistor\",\"MOSFETs\"]"
    },
    "4b70672becf74fc3aca2333a14f2353a": {
      "title": "0402WGF1002TCE",
      "attributes": {
        "LCSC Part Name": "10kΩ ±1% 62.5mW 厚膜电阻",
        "Supplier Part": "C25744",
        "Manufacturer": "UNI-ROYAL(厚声)",
        "Manufacturer Part": "0402WGF1002TCE",
        "Supplier Footprint": "0402",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200306/C422600_1E6D84923E4A46A82E41ADD87F860B5C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "27fda889a9d34f748c6f8d96115df1a5",
        "Designator": "R?",
        "Footprint": "85303486a62a4f749a1ca1a9f8233c31",
        "3D Model": "7acafb63c3554c8d9104b33a82f3b578",
        "3D Model Title": "R0402_L1.0-W0.5-H0.5",
        "3D Model Transform": "39.37,19.685,0,0,0,0,0,0.0005,0",
        "Type": "Thick Film Resistors",
        "Value": "10kΩ",
        "Tolerance": "±1%",
        "Power(Watts)": "",
        "Overload Voltage (Max)": "",
        "Temperature Coefficient": "±100ppm/℃",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "Type:Thick Film Resistors Resistance:10kΩ Tolerance:±1% Tolerance:±1% Power(Watts): Overload Voltage (Max): Temperature Coefficient:±100ppm/℃ Temperature Coefficient:±100ppm/℃ Operating Temperature Range:-55℃~+155℃ Operating Temperature Range:-55℃~+155℃"
      },
      "description": "Type:Thick Film Resistors Resistance:10kΩ Tolerance:±1% Tolerance:±1% Power(Watts): Overload Voltage (Max): Temperature Coefficient:±100ppm/℃ Temperature Coefficient:±100ppm/℃ Operating Temperature Range:-55℃~+155℃ Operating Temperature Range:-55℃~+155℃",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221229/F655EE93B7344E02729BBCC311F0C0BD.jpg"
      ],
      "source": "ffb8c4ed7d7244bc918e37313d4ca373|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664481300",
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]"
    },
    "25c95402206e4ed4a2a27add7e4ac9c1": {
      "title": "Netport-OUT",
      "attributes": {
        "Symbol": "d4d1f48c29234347b05ad043e5512a58",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "d3f8509c9aa24ff4941c9d84243e9d34|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649575496",
      "custom_tags": "[]"
    },
    "0fe6972ef03b475aa3dad8a0fd238409": {
      "title": "Short-Symbol",
      "attributes": {
        "Symbol": "45db2fdfd9984866b0782b032f26cafd",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "2638d1cf62784ae09402c03377e083d2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649576582",
      "custom_tags": "[\"\",\"\"]"
    },
    "18adc082a62d455c8f9cb817806ac6f7": {
      "title": "1N5819_C84620",
      "attributes": {
        "LCSC Part Name": "电压:40V 电流:1A",
        "Supplier Part": "C84620",
        "Manufacturer": "星海",
        "Manufacturer Part": "1N5819",
        "Supplier Footprint": "DO-41",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20161024/1477288663382.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "5d385c20025442aba535250fa14af4d4",
        "Designator": "D?",
        "Footprint": "4d4b1d67984a40b7b9894f7d6898aaa2",
        "3D Model": "39d8e4572d564e62a86d2224fc908dd8",
        "3D Model Title": "DO-41_D2.4-L4.7-P8.70",
        "3D Model Transform": "374.016,94.488,0,0,0,0,0,0,-137.795",
        "Forward Voltage (Vf@If)": "600mV@1A",
        "Reverse Voltage (Vr)": "40V",
        "Average Rectified Current (Io)": "1A",
        "Name": "={Manufacturer Part}",
        "Description": "Forward Voltage (Vf@If):600mV@1A Reverse Voltage (Vr):40V Average Rectified Current (Io):1A"
      },
      "description": "Forward Voltage (Vf@If):600mV@1A Reverse Voltage (Vr):40V Average Rectified Current (Io):1A",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221231/1F948ACBDF4018E6B8155E9D9CCB4156.jpg"
      ],
      "source": "6a2b1c4989894f9fa4cff15d3a39ea27|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660158123",
      "custom_tags": "[\"Diodes\",\"Schottky Barrier Diodes (SBD)\"]"
    }
  },
  "boards": {
    "MotorController_1": {
      "schematic": "aa653d02002a49b481260470ed88af07",
      "pcb": "24f42f5abdf94383966f6d170435a94f"
    }
  },
  "config": {
    "title": "Drone",
    "cbbProject": 0,
    "defaultSheet": "6c1cd852b94743378961f9101327322a",
    "editorVersion": "2.1.64.d1969c9c.217bcf"
  }
}